.nav {
    background-color: black;
    width: 100%;
    height: 3rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
}

.link {
    margin: 0 2rem;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;

}
.link1{
    background-color: white;
    position: absolute;
    right: 75%;
    /* border:2px white solid; */
    border-radius: 50%;
    color:black;
    width:150px;
    height: 100px;
    top:-50px;
    padding-top: 50px;
    padding-right: 10px;
}
.active {
    color: rgb(37, 17, 147);
        /* color: #388e3c;; */

}

body{
    width: 100%;
    background-color: black;
    direction: rtl;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    color:white;
}
#profil{
    width:40px;
    height: 40px;
    background-color: darkcyan;
    display: flex;
    text-align: center;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    /* margin-right: 30%; */
    position: absolute;
    position: fixed;
    right: 2%;
    top: 5%;
}
#logo{
    width:122px;
    display: flex;
    text-align: center;
    position: absolute;
    position: fixed;
    right: 90%;
    top: 0%;
}


/* .imgInCard{
   max-width:100%;
} */
#selectorkjlj{
    
}
#rentCar,#loginDIv button,#bigCard button,.login-container button{
    height: 40px;
    width: 310px;
    border-radius: 20px;
    outline: none;
    border: none;
    background: white;
    transition: .3s;
    background:linear-gradient(-90deg,rgb(37, 17, 147),rgb(13, 13, 14));
    color: white;
}
#submitCredit{
    position: relative;
    height: 55px;
    /* background: #2364d2; */
    border: none;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 500;
    font-family: "Source Sans Pro", sans-serif;
    /* box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3); */
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s;
    /* margin-right: 38%; */
    bottom: 13vh;
    align-items: center;
    justify-content: center;
}
.inputReturn{
    width:22%;
    height: 5vh;
    padding: 2%;
    margin:1%;
    background-color: white;
    background: transparent;
    color: white;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    border: solid 2px white;
}
.aaa {
    /* display:flex; */
    align-items: center;
    justify-content: center;
    width: 20%;
    min-width: 60px;
    height: 60px;
    padding: 1px;
    padding-bottom: 3px;
    background: rgb(21, 0, 255);
    border-radius: 8px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    filter: drop-shadow(0px 0px 3px #000);
    -webkit-filter: drop-shadow(0px 0px 3px #000);
    overflow: hidden;
    cursor:pointer;
    margin:1%;
    /* margin-right: 35%; */

  }
  .aaa:hover, 
  .aaa:focus {
    background: rgb(21, 0, 255);
    filter: drop-shadow(0px 0px 3px rgb(21, 0, 255));
    -webkit-filter: drop-shadow(0px 0px 3px rgb(21, 0, 255));
  }
  /* -- button -- */
  .aaa .button {
    position: relative;
    width: 100%;
    min-height: 50px;
    height:58px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    background: #fff;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .aaa:hover .button:hover  {
    background: #000;
    color: #fff;
  }
  .aaa:hover .button:active  {
    background: #000;
    color: #fff;
    background: rgb(21, 0, 255);
    filter: drop-shadow(0px 0px 3px rgb(21, 0, 255));
    -webkit-filter: drop-shadow(0px 0px 3px rgb(21, 0, 255));
  }
  /* -- button ok -- */
  .aaa .button.bbb {
    background: #131313;
    color: #fff;
  }
  .aaa:hover .button.bbb:hover {
    background: #131313;
    color: rgb(21, 0, 255);
    text-shadow: 0px 0px 10px rgb(21, 0, 255);
    -webkit-text-shadow: 0px 0px 10px rgb(21, 0, 255);
  }
  .aaa:hover .button.bbb:active  {
    color: #fff;
    background: rgb(21, 0, 255);
    filter: drop-shadow(0px 0px 3px #000);
    -webkit-filter: drop-shadow(0px 0px 3px #000);
  }
  #returnDiv{
    display: flex;
  }
  .table {
    margin: 20px;
    overflow-x: auto;
    margin-top: 7%;
margin-left: 10%;
margin-right: 10%;
}

.rent-table {
    width: 100%;
    border-collapse: collapse;
    text-align: right;
    background-color: #f9f9f900;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    direction: rtl;
}

.rent-table th,
.rent-table td {
    padding: 12px 15px;
    border: 1px solid #fdfafa;
    color: #ffffff;
}

.rent-table th {
    background-color: #f2f2f2a5;
    color: #333;
}

.rent-table tr:nth-child(even) {
    background-color: #fff3f300;
}


.for{
    width:150px;
    height: 40px;
    text-align: center;
background-color: #fdfafa;
color: #faf9f9;
    border-radius: 35px;
    background-color: #f6efef15;
    box-shadow: #333;
    margin: 2%;

}
.reservation-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: #DEE0E1;
    /* font-family: "Ubuntu", Roboto, "Helvetica Neue", Arial, sans-serif; */
    font-size: 16px;
  }
 .reservation-box *,.reservation-box *::before,.reservation-box *::after {
      padding: 0;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      outline: none;
      user-select: none;
      -webkit-user-drag: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      box-sizing: border-box;
      transition: all 0.3s ease-in-out, margin 0.3s ease;
      -webkit-transition: all 0.3s ease-in-out, margin 0.3s ease;
  }
  
  /* RESET FORM ELEMENTS */
  .input-container input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    min-width: 30%;
    width:40%;
  }
  
  
  

  
  /* RESERVATION BOX */
  .reservation-box {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    height: auto;
    padding:20px;
    /* border-radius: 7px; */
    /* background-color: rgba(255,255,255,1); */
    background-color: black;

  }
  .reservation-box .static {
    position:relative;
    display: flex;
    align-items: center;
    float:left;
    width: auto;
    margin-right: 20px;
    margin:5%;
  }
  .reservation-box .flex {
    position:relative;
    display: flex;
    float:left;
    flex-direction: table;
    align-items: center;
    gap:20px;
    width:auto;
  }
  .reservation-box .top {
    display: flex;
    flex-direction: table;
  }
  .reservation-box .bottom {
    position:relative;
    width: 100%;
    text-align: right; 
  }
   
  .reservation-box .info {
    width: auto;
    color: #000;
    font-weight:500;
    text-decoration: none;
    text-align: right;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }
  .reservation-box .info:hover,
  .reservation-box .info:focus,
  .reservation-box .info:active {
    color: #000;
    border-bottom: 2px solid #09f;
  }
  
  /* RESERVATION BOX SMALL */
  .reservation-box.small, .reservation-box.small .flex {
    flex-direction: column;
  }
  .reservation-box.small .top {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .reservation-box.small .static {
    margin-right: 0px;
  } 
  .reservation-box.small .bottom {
    text-align: center;
  }
  .reservation-box.small .button-container {min-width: 217px;}
  
  /* ------------ Testkit ------------ */
  .test {
    position: absolute;
    top:30px;
    left: 30px;
    width: 66px;
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #000;
    border-radius: 50%;
    cursor: pointer;
  }
  .test svg {
    rotate: 0deg;
  }
  .test svg path{
    fill: #000;
  }
  .test:hover {
    background: rgba(255,255,255,1);
  }
  .test.small svg {
    rotate: 90deg;
  }
  .carNumLet{
    color: black;
    position: relative;
    align-items: center;
    width: auto;
    height: auto;
    /* font-family: "Lekton", Arial, sans-serif; */
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.05em;
    line-height: 21px;
    text-transform: uppercase;
    margin-left: 0px;
  }
  /* @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400); */

.inputAddCar::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }
  
  .inputAddCar:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
    color: #bbb5af;
  }
  
  .inputAddCar::-moz-placeholder, textarea::-moz-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }
  
  .inputAddCar:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
    color: #bbb5af;
  }
  
  .inputAddCar::placeholder, textarea::placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }
  
  .inputAddCar:focus::placeholder, textarea:focus::placeholder {
    color: #bbb5af;
  }
  
  .inputAddCar::-ms-placeholder, textarea::-ms-placeholder {
    color: #aca49c;
    font-size: 0.875em;
  }
  
  .inputAddCar:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
    color: #bbb5af;
  }
  
  /* on hover placeholder */
  
  .inputAddCar:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }
  
  .inputAddCar:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
    color: #cbc6c1;
  }
  
  .inputAddCar:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }
  
  .inputAddCar:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
    color: #cbc6c1;
  }
  
  .inputAddCar:hover::placeholder, textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }
  
  .inputAddCar:hover:focus::placeholder, textarea:hover:focus::placeholder {
    color: #cbc6c1;
  }
  
  .inputAddCar:hover::placeholder, textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
  }
  
  .inputAddCar:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
    color: #cbc6c1;
  }
  
  #divAddCar1 {
      /* margin-right: 30%;; */
      /* width:50%; */
    font-family: 'Lato', sans-serif;
    background: #e2dedb;
    color: #b3aca7;
  }
  
  header {
    position: relative;
    /* margin: 100px 0 25px 0; */
    /* margin-top: 2%; */
    margin-bottom: 5%;
    font-size: 2.3em;
    text-align: center;
    letter-spacing: 7px;
  }
  .formAddCar{
    display: flex;
    /* flex-wrap: wrap; */
  }
  .formAddCarDiv{
    margin: 3%;
  }
  #form {
    position: relative;
    width: 500px;
    /* margin: 50px auto 100px auto; */
  }
  
  .inputAddCar {
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    width:320px;
    height: 50px;
    padding: 0px 15px 0px 15px;
    
    background: transparent;
    outline: none;
    color: #726659;
    
    border: solid 1px #b3aca7;
    /* border-bottom: none; */
    
    transition: all 0.3s ease-in-out;
    /* -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out; */
    margin:3%;
  }
  
  .inputAddCar:hover {
    background: #b3aca7;
    color: #e2dedb;
  }
  
  /* textarea {
    width: 470px;
    max-width: 470px;
    height: 110px;
    max-height: 110px;
    padding: 15px;
    
    background: transparent;
    outline: none;
    
    color: #726659;
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    
    border: solid 1px #b3aca7;
    
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  } */
  
  
  #submit {
    width: 502px;
    
    padding: 0;
    margin: -5px 0px 0px 0px;
    
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    color: #b3aca7;
    
    outline:none;
    cursor: pointer;
    
    border: solid 1px #b3aca7;
    border-top: none;
  }
  
  #submit:hover {
    color: #e2dedb;
  }
  #carDiv{
    min-height: 100vh;
    height: 100vh;
}
.cardDiv1{
    background-color: black; 
    margin: 3%;
    border-radius: 10px;
    padding: 0;
    border: solid white 2px;
    height: 60vh;
    padding-bottom: -100px;
    width: 25%;
    
} 
.bedPrice{
    color:black;
    display: flex;
    justify-content: space-around;
}
.bedPrice input{
    width:30%;
}
#fleetCars div #imgcar{
    width: 100%;
}
#fleetCars div p{
    background-color: black;
    color: white; 
    text-align: center;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#fleetCars{
    width: 100%;
    margin-top: 0%;
    display: flex;
    flex-wrap: wrap;
}

#rentCar{
    width: 25vw;
    margin-right: 0%;
    margin-bottom: 5vh;
    font-size: x-large;
}
#divImgCar{
    width: 100%;
    height: 70%;
    display: flex;
   flex-wrap: wrap;
}
#filter{
    margin-top: 0%;
}

.available{
    width: 20%;
    height: 4vh;
    border-radius: 10px;
    color: black;
    text-align: center;
}
.select{
    
    height: 50px;
    background-color: antiquewhite;
    border: 2px solid #ccc; /* מסגרת מסביב */
    border-radius: 2px; /* פינות מעוגלות */
    padding: 8px; /* רווח פנימי */
    background-position: left 10px center; /* מיקום החץ */
    background-size: 20px; /* גודל החץ */
    width: 250px;
    margin-top: 300px;
    text-align: center;    
    font-size: 15px;
    appearance: none; /* הסרת סגנון ברירת מחדל */
    margin-right:3px;
}
.selectReset{    
    width:5%;
    height:100%;
    text-align: center;
    margin-top:100px;
    /* font-size: 15px; */
    appearance: none;
    margin-right:3px;
}
.selectReset img{
    width:100%;
    height: 100%;
}
.select:focus {
    outline: none; /* הסרת הקו המוקף כאשר מרוכז */
    border-color: #1919ae; /* שינוי צבע מסגרת בריכוז */
    box-shadow: 0 0 5px rgba(80, 119, 248, 0.5); /* הוספת צל */
}
.a1{
    background-color: rgb(246, 162, 162);
    color: rgb(68, 3, 3);
}
.a2{
    background-color: rgb(227,251,227);
    color: rgb(10,71,10);
}
.imgf {
    margin-top:10vh;
    width: 100%;
    /* height: 700px; */
}
.filtert {
    position: absolute;
    top: 20px; 
    /* right: 20px;  */
    z-index: 10;
    width:100%;
    display: flex;
    justify-content: space-around;}
#rentCar{
    /* margin-right: -10%;  */
    margin-top: 3vh;
    width: 25vw;
    font-size: x-large;
    margin-bottom: 0;
    border-radius: 10px;
}
.icon{
    width:20%;
    margin-left: 5%;
}
#picAndDesc{
    display: flex;
    width:100%;
    margin-top: 0;
}
#plus{
    position: absolute;
    width:10%;
    height: auto;
    right: 85%;
    top: 105vh;
}
.love {
    font-size: 16px;
    background-color: #1f2121;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    color: white;
}

.l {

    padding: 20px;
    background-color: #2e3030;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.l p {
    font-size: 18px;
    margin-bottom: 10px;
}

.l input {
    width: 20%;
    padding: 8px;
    margin-left: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.l button {
    padding: 10px 20px;
    background-color: #1a085f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.l button:hover {
    background-color: #17c49b;
}
/* credit card */
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

.card-form * {
  box-sizing: border-box;
  outline: none;
}

.card-form {
  direction: ltr;
  background: #ddeefc;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}

.card-form {
  max-width: 570px;
  min-width: 490px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 70px;
  width: 100%;
}

.card-form .card-inputs {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 10px;
  padding-top: 150px;
}

.card-form form {
  margin: 0 auto;
  padding: 35px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
}

.card-form .lg-input {
  grid-column: 1 / 4;
}

.card-form .med-input {
  grid-column: 1 / 3;
}

.card-form .sm-input {
  grid-column: 3 / 4;
}

.card-form label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #1a3b5d;
  width: 100%;
  user-select: none;
}

.card-form .name-input,
.card-form .number-input,
.card-form .cvv-input {
  width: 100%;
}

.card-form .month-input,
.card-form .year-input {
  width: 44%;
  margin-right: 15px;
}

.card-form input,
.card-form select {
  height: 50px;
  border-radius: 5px;
  border: 1px solid #ced6e0;
  box-shadow: none;
  font-size: 18px;
  padding: 5px 15px;
  background: none;
  color: #1a3b5d;
  font-family: "Source Sans Pro", sans-serif;
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
}

.card-form input:hover,
.card-form input:focus,
.card-form select:hover,
.card-form select:focus {
  border-color: #3d9cff;
}

.card-form input:focus,
.card-form select:focus {
  box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
}

.card-form select {
  -webkit-appearance: none;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQI12NgYGBgAAAABQABXvMqOgAAAABJRU5ErkJggg==");
  background-size: 12px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 30px;
}

.card-form button {
  height: 55px;
  background: #2364d2;
  border: none;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 500;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card-form button.disabled {
  opacity: 0.5;
  cursor: default;
  box-shadow: none;
}

.card {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 430px;
  height: 270px;
  border-radius: 15px;
  position: relative;
}

.card.container {
  margin-bottom: -130px;
  perspective: 1500px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-wrap: wrap;
}

.card.container.show {
  opacity: 1;
  transform: translateY(0);
}

.card .inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
}

.card .inner.flipped {}

.card .inner .back,
.card .inner .front {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card .inner .back {
  transform: rotateY(180deg);
}

.card .overlay {
  background: rgba(6, 2, 29, 0.4);
}

.card .overlay,
.card .content,
.card .slider {
  position: absolute;
  top: 0;
}

.card .slider {
  transition: all 0.45s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.65);
}

.card .slider:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(8, 20, 47);
  height: 100%;
  border-radius: 5px;
  filter: blur(25px);
  opacity: 0.5;
}

.card .slider.on-number {
  transform: translate(15px, 50px);
  opacity: 1;
  border-radius: 8px;
  width: 350px;
  height: 50px;
}

.card .slider.on-name {
  transform: translate(15px, 196px);
  opacity: 1;
  border-radius: 8px;
  width: 300px;
  height: 57px;
}

.card .slider.on-expiration {
  transform: translate(250px, 165px);
  opacity: 1;
  display: flex;
  border-radius: 8px;
  width: 100px;
  height: 57px;
}

.card .content {
  padding: 25px 15px;
  color: #fff;
  /* display: flex; */
}

.card .content label {
  color: #fff;
  opacity: 0.7;
  font-size: 13px;
  margin-bottom: 5px;
}

.card .content .number {
  width: 92%;
  padding: 15px;
  margin-bottom: 30px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  font-size: 27px;
  position: relative;
  cursor: pointer;
  text-align: center; /* Center the number */
}

.card .content .number .digit-wrapper {
  display: inline-block;
  width: 16px;
}

.card .content .number .digit-wrapper .digit {
  display: inline-block;
  width: 100%;
  vertical-align: top;
  opacity: 1;
  transition: all 0.4s ease-in-out;
  font-family: "Source Code Pro", monospace;
}

.card .content .name {
  font-size: 19px;
  font-weight: 500;
  width: 60%;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 10px;
  vertical-align: top;
  /* text-align: center; Center the name */
}

.card .content .name:empty:before {
  content: "Full Name";
  opacity: 0.5;
}

.card .content .name,
.card .content .expiration {
  cursor: pointer;
}

.card .content .expiration {
  display: inline-block;
  font-size: 18px;
  vertical-align: top;
  line-height: 2;
  white-space: nowrap;
  text-align: center; /* Center the expiration */
}

.card .logo {
  position: absolute;
  right: 15px;
  top: 15px;
}

.card .logo img {
  width: 60px;
}

.card .chip {
  position: absolute;
  left: 20px;
  top: 27px;
  width: 40px;
}

.card .contactless {
  position: absolute;
  top: 32px;
  left: 75px;
}

.card .contactless img {
  width: 20px;
  opacity: 0.8;
}

.card .signature {
  position: absolute;
  height: 40px;
  right: 15px;
  top: 105px;
  width: 60px;
  background: #fff;
  border-radius: 5px;
}

.card .signature span {
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 9px;
  margin-top: 3px;
  opacity: 0.8;
}

.card .back .cvv-wrapper {
  position: absolute;
  top: 95px;
  right: 20px;
  padding: 10px 15px;
  width: 100px;
  height: 50px;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  font-size: 20px;
  text-align: right;
  font-family: "Source Code Pro", monospace;
}

.card .back .cvv-wrapper span {
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 9px;
  margin-top: 3px;
  opacity: 0.8;
}

.card .back .back-stripe {
  height: 50px;
  background: #2e2e2e;
  position: absolute;
  left: 0;
  width: 100%;
}

.card .back .cover {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
}

.card .back .cover img {
  border-radius: 10px;
}

.card .back .content {
  padding-top: 5px;
  z-index: 10;
}

.card .back .content .strip {
  display: inline-block;
  width: 30%;
  border-bottom: 1px solid #fff;
  margin-top: 15px;
  margin-bottom: 10px;
}

.card .back .content .strip:last-child {
  margin-right: 0;
}

.card .back .content .strip span {
  opacity: 0.8;
  font-size: 10px;
  margin-top: 3px;
}

.card .back .content .text {
  margin-bottom: 0;
}

.card .back .content .text:last-child {
  margin-bottom: 0;
}

.card .back .content .text span {
  font-size: 11px;
  opacity: 0.7;
  display: inline-block;
  width: 48%;
  margin-top: 3px;
  vertical-align: top;
}

.card .back .content .text span:last-child {
  text-align: right;
  width: 48%;
}

@media (max-width: 700px) {
  .card-form {
    min-width: auto;
    padding: 30px 20px;
  }

  .card-form .card-inputs {
    padding-top: 40px;
  }

  .card {
    width: 380px;
    height: 230px;
  }

  .card .content .number {
    font-size: 24px;
  }

  .card .content .name {
    font-size: 16px;
  }

  .card .content .expiration {
    font-size: 16px;
  }

  .card .content .label {
    font-size: 12px;
  }

  .card-form form {
    grid-template-columns: 1fr;
  }

  .card-form .lg-input,
  .card-form .med-input,
  .card-form .sm-input {
    grid-column: 1 / 2;
  }

  .card-form button {
    margin-top: 15px;
  }
}
.name-container{
  text-transform: uppercase;

  margin-top:7%;
    width:50%;
    height: auto;
    font-size:x-large;
    margin-left: 10%;
    display: flex;
    direction: ltr;
}
.number{
  /* width:50%; */
  display: flex;
  direction: ltr;
}
#expiration{
  width:auto;
  display: flex;
  flex-wrap: nowrap;
}
